{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@contexts/*": ["src/contexts/*"],
      "@reducers/*": ["src/reducers/*"],
      "@helpers/*": ["src/helpers/*"]
    }
  }
}
